# BaseLibrary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niubility/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/niubility/demo/: KeyboardActivity.java  KeyboardActivityFragment.java  KeyboardUtil.java  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/niubility/demo/bean/: InitResult.java  RequestParams.java  RequestResult.java
app/src/main/java/com/niubility/demo/common/: LocalConfig.java  LocalConstants.java
app/src/main/java/com/niubility/demo/https/: HttpServiceStore.java  HttpServiceVip.java  HttpsAPI.java
app/src/main/java/com/niubility/demo/kotlin/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/niubility/demo/modules/keyboard/: KeyboardActivity.java  KeyboardActivityFragment.java  KeyboardUtil.java
app/src/main/java/com/niubility/demo/modules/preference/: DemoPreferenceActivity.java  FirstPreferenceFragment.java  SecondPreferenceFragment.java  SinglePreferenceFragment.java
app/src/main/java/com/niubility/demo/mvp/base/: LocalAppGlideModule.java  LocalBaseApplication.java  LocalBaseContract.java  LocalBaseMvpActivity.java  LocalBasePresenter.java
app/src/main/java/com/niubility/demo/mvp/contract/: BusinessContract.java
app/src/main/java/com/niubility/demo/mvp/presenter/: BusinessPresenter.java
app/src/main/java/com/niubility/demo/mvp/view/: BusinessActivity.java
app/src/main/res/drawable/: bg_keyboard.xml  bg_shadow.xml
app/src/main/res/layout/: activity_business.xml  activity_keyboard.xml  activity_main.xml  content_keyboard.xml  content_main.xml  fragment_keyboard.xml  fragment_main.xml  toolbar_preference.xml
app/src/main/res/menu/: menu_keyboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_demo_fragment_one.xml  preference_demo_fragment_two.xml  preference_demo_headers.xml
app/src/test/java/com/niubility/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
niubilitylibrary/: .gitignore  build.gradle  proguard-rules-common.pro
niubilitylibrary/src/main/: AndroidManifest.xml
niubilitylibrary/src/main/res/anim/: down_animation.xml  scale_xy_0_1.xml  scale_y_0_1.xml  up_animation.xml
niubilitylibrary/src/main/res/drawable/: bg_bt_sure.xml  bg_dialog_loading.xml  bg_dialog_tip.xml  bg_dialog_upgrade_bugly.xml  bg_ripple_btn.xml  bg_ripple_btn_wechat.xml  ripple_cl_pay_code.xml  ripple_cl_pay_face.xml
niubilitylibrary/src/main/res/layout/: activity_config.xml  dialog_choose_pay_mode.xml  dialog_code.xml  dialog_download_circle.xml  dialog_input.xml  dialog_like_toast.xml  dialog_single_tip.xml  dialog_upgrade_bugly.xml  layout_bugly_upgrade_dialog.xml  layout_dialog_loading.xml  layout_dialog_loading_custom.xml  layout_dialog_loading_custom2.xml  layout_dialog_require_code.xml  layout_dialog_tip.xml  layout_dialog_tip_cd.xml
niubilitylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
niubilitylibrary/src/main/res/xml/: file_provider_paths.xml  global_config.xml  keyboard_numeric.xml  layout_dialog_keyboard_numeric.xml  layout_keyboard_numeric.xml
