<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="全局配置" />

    <ListPreference
        android:title="环境配置"
        android:key="@string/key_environment"
        android:summary="点击切换环境"
        android:icon="@drawable/ic_config"
        android:dialogTitle="请选择环境"
        android:entries="@array/attr_environment"
        android:entryValues="@array/values_environment">

    </ListPreference>



</PreferenceScreen>