<?xml version="1.0" encoding="utf-8"?>
<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:keyWidth="21.2%p"
        android:keyHeight="21.2%p"
        android:verticalGap="3%p">

    <Row>
        <Key
                android:codes="49"
                android:keyLabel="1"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="50"
                android:keyLabel="2"
                android:horizontalGap="3%p"/>
        <Key
                android:codes="51"
                android:keyLabel="3"
                android:horizontalGap="3%p"/>
        <Key
                android:codes="-5"
                android:keyIcon="@drawable/backspace"
                android:isRepeatable="true"
                android:horizontalGap="3%p"/>
    </Row>
    <Row>
        <Key
                android:codes="52"
                android:keyLabel="4"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="53"
                android:keyLabel="5"
                android:horizontalGap="3%p"/>
        <Key
                android:codes="54"
                android:keyLabel="6"
                android:horizontalGap="3%p"/>
        <Key
                android:codes="-4"
                android:keyLabel="@string/text_sure"
                android:horizontalGap="3%p"
                android:keyHeight="69.6%p"
                android:keyWidth="21.2%p"/>
    </Row>
    <Row>
        <Key
                android:codes="55"
                android:keyLabel="7"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="56"
                android:keyLabel="8"
                android:horizontalGap="3%p"/>
        <Key
                android:codes="57"
                android:keyLabel="9"
                android:horizontalGap="3%p"/>
    </Row>
    <Row>
        <Key
                android:codes="48"
                android:keyLabel="00"
                android:keyOutputText="00"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="48"
                android:keyLabel="0"
                android:horizontalGap="3%p"/>
        <Key
                android:codes="46"
                android:keyLabel="."
                android:horizontalGap="3%p"/>
    </Row>

</Keyboard>