<?xml version="1.0" encoding="utf-8"?>
<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:keyWidth="@dimen/x116"
        android:keyHeight="@dimen/x116"
        android:verticalGap="@dimen/x16">

    <Row>
        <Key
                android:codes="49"
                android:keyLabel="1"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="50"
                android:keyLabel="2"
                android:horizontalGap="@dimen/x16"/>
        <Key
                android:codes="51"
                android:keyLabel="3"
                android:horizontalGap="@dimen/x16"/>
        <Key
                android:codes="-5"
                android:keyIcon="@drawable/backspace"
                android:isRepeatable="true"
                android:horizontalGap="@dimen/x16"/>
    </Row>
    <Row>
        <Key
                android:codes="52"
                android:keyLabel="4"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="53"
                android:keyLabel="5"
                android:horizontalGap="@dimen/x16"/>
        <Key
                android:codes="54"
                android:keyLabel="6"
                android:horizontalGap="@dimen/x16"/>
        <Key
                android:codes="-4"
                android:keyLabel="@string/text_sure"
                android:horizontalGap="@dimen/x16"
                android:keyHeight="380px"
                android:keyWidth="@dimen/x116"/>
    </Row>
    <Row>
        <Key
                android:codes="55"
                android:keyLabel="7"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="56"
                android:keyLabel="8"
                android:horizontalGap="@dimen/x16"/>
        <Key
                android:codes="57"
                android:keyLabel="9"
                android:horizontalGap="@dimen/x16"/>
    </Row>
    <Row>
        <Key
                android:codes="48"
                android:keyLabel="00"
                android:keyOutputText="00"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="48"
                android:keyLabel="0"
                android:horizontalGap="@dimen/x16"/>
        <Key
                android:codes="46"
                android:keyLabel="."
                android:horizontalGap="@dimen/x16"/>
    </Row>

</Keyboard>