<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_single_tip"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tip_title"
        android:textSize="@dimen/x50"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginEnd="@dimen/x50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tip_content"
        android:textColor="@color/color_D81B60"
        android:textSize="@dimen/x36"
        android:gravity="left"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginBottom="@dimen/x50"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginEnd="@dimen/x50"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>