apply plugin: 'com.android.library'

//apply plugin: 'com.jakewharton.butterknife'

android {

    signingConfigs {
        EasygoConfig {
            keyAlias 'com.easygo'
            keyPassword 'ezgo123'
            storeFile file('E:/Android/key/easygo.jks')
            storePassword 'ezgo123'
        }
    }

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false //not true on library module. If true, would post ERROR: Resource shrinker cannot be used for libraries
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-common.pro'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../NiubilityDemo/niubilitylibrary/proguard-rules-common.pro'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev.initWith(buildTypes.debug)
        dev {

        }
        T.initWith(buildTypes.debug)
        T {

        }
    }

    // Butterknife requires Java 8.
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.android.support:design:28.0.0'

    //OkHttp interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.1.0'
    api 'com.squareup.okhttp3:okhttp:3.1.2'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //RxPermission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    api 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    //xutils3
    implementation 'org.xutils:xutils:3.5.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //zxing精简库
    implementation ('cn.yipianfengye.android:zxing-library:2.2') {
        exclude group: 'com.android.support'
    }

    //Preference
    implementation 'com.android.support:preference-v7:28.0.0'

    implementation 'org.slf4j:slf4j-android:1.7.28'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //如果你在 Kotlin 编写的类里使用 Glide 注解，你需要引入此 kapt 依赖，以代替常规的 annotationProcessor 依赖
    //    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    api 'me.jessyan:progressmanager:1.5.0'

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

}
